JSON_RPC_URL=http://localhost:7545,https://matic-mumbai.chainstacklabs.com
DIRECTORY_ADDRESS=0x00aA9F7176ff12C75328b9EaE404fB76d9Bc2F98,0x2eA48Af7fec33E15EEE0bA99F77DDAFeB4e35F82
MONGODB_HOST=localhost